<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="PuzzleMenu"
            fx:id="root"
            prefHeight="400.0" prefWidth="600.0">
    <HBox AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <StackPane>
            <Text text="Completed puzzle goes here"/>
            <GridPane fx:id="puzzleArea" hgap="5" vgap="5"/>
        </StackPane>
        <StackPane/>
    </HBox>
</AnchorPane>
