<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="StartMenu"
            stylesheets="@stylesheet.css"
            fx:id="root">
    <VBox AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <StackPane fx:id="imageContainer">
            <ImageView fx:id="puzzlePreview" fitHeight="500" preserveRatio="true"/>
            <Canvas fx:id="canvas"/>
        </StackPane>
        <HBox styleClass="div">
            <Text text="Image path" styleClass="label"/>
            <TextField fx:id="imagePath" onAction="#setImagePath" prefWidth="400"/>
            <Button text="Browse..." onAction="#browseFiles"/>
        </HBox>
        <HBox>
            <HBox styleClass="div">
                <Text text="Horizontal piece amount" styleClass="label"/>
                <Spinner fx:id="horizontalTilesInput"/>
            </HBox>
            <HBox styleClass="div">
                <Text text="Vertical piece amount" styleClass="label"/>
                <Spinner fx:id="verticalTilesInput"/>
            </HBox>
        </HBox>
        <HBox styleClass="div">
            <Button text="Confirm" onAction="#loadPuzzle"/>
        </HBox>
    </VBox>
</AnchorPane>
